@media only screen and (max-width: 600px) {

    /* header section */
    body {
        max-width: 600px;
    }

    .header {
        width: 100%;
        margin: 0.5rem;
    }

    /* nav menu section */

    .top-nav {

        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .nav-features>.nav-half {
        display: none;
    }

    .nav-features>p>a {
        display: block;
        margin-right: 0rem;
    }

    /* nav-banner section */

    .nav-banner {
        padding: 0.4rem;
    }

    .banner-form-item {
        display: flex;
        flex-direction: column;
    }

    .banner-form-item>input,
    button {

        width: 100%;
        height: 52px;

    }

    /* popular tour section  */

    .popular-tour {
        flex-direction: column;
        max-width: 100%;
        margin: 0.5rem;
        gap: 1.5rem;
    }

    .popular-tour-description>p {
        margin: 0;
    }

    /* destination section */

    .destination {
        width: 100%;
        margin: 0.5rem;
    }

    .destination-img {
        grid-template-areas:
            "img-1"
            "img-2"
            "img-3"
            "img-4"
            "img-5"
            "img-6"
            "img-7"
        ;
        gap: 0.5rem;
    }

    /* choose section */

    .choose {
        width: 100%;
        margin: 0.5rem;
    }

    .choose-service {
        justify-content: flex-start;
        gap: 0.5rem
    }

    .choose-service>.service {
        flex-direction: column;
        gap: 0.5rem;
    }

    .choose-service>.service-3 {
        width: 100%;
    }

    /* Deal & Discount Sections */

    .deal-discount {
        width: 100%;
        margin: 0.5rem;
    }

    .deal-discount-price {
        gap: 0.5rem;
    }

    /* perfect-place section */

    .perfect-place {
        width: 100%;
        margin: 0.5rem;
        flex-direction: column;
        gap: 0.5rem;
    }

    .perfect-place-img>iframe {
        width: 100%;
        height: 350px;
    }
    
    /* news-letter section */

    .news-letter {
        width: 100%;
        margin: 0.5rem;
        flex-direction: column;
        gap: 0.5rem;
    }

    /* customer review section */

    .customer-review {
        width: 100%;
        margin: 0.5rem;

    }

    .customer-comments {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }

    /* footer section */

    .footer-section {
        padding: 2rem 3rem;
    }

    .footer-description {
        text-align: center;
    }


}